<!DOCTYPE html>
<html>
  
  <head>
    <title>This is home page of ohm sankar</title>
    <meta charset="UTF-8">
    
    <style>
      body {
        margin: 0; 
        background-image: images/nature.JPG; 
        background-color:pink; margin: 0
      }
      footer {
        align= center
        font-size: 18px;
        text-align: center;
        overflow: hidden;  
        color: pink;  
        margin-bottom: 0;
        height:80px;    
        background:#333;}
      
      #header1 {
        float: left;
        padding: 50px 50px;
        color: white;
      
      
      
      
      
      
      
      }
    
    
    
    
    
      </style>  
  </head>
  
  
  <body>
    

<body>
  <header>
    <div id= "header1">   
    <a href="index.html" style="color: pink; text-decoration: none;">Home</a>&nbsp&nbsp&nbsp&nbsp
    <a href="about.html" style="color: pink;text-decoration: none;">About Us</a>&nbsp&nbsp&nbsp&nbsp
    <a href="contactus.html" style="color: pink;text-decoration: none;">Contact Us</a>
  </div>
    <div style="float: right;">
    <img src="images/nature.png" style="width:120px; height: 100px;"></div>
  </header>





  

  <div style="min-height: 440px;">
    <p style="text-align: left;padding-left: 200px; color: white;">
      <a href="aboutus.html" style="color:blue"><b>Click here</b></a> to know more about the website
    </p>
    </div> 
      



<footer style=" te">  
    <p ">This website is created as part of the Web Development Project conducted by Habitat Schools in association with Cyber Square.<br>
<a href="https://habitatschool.org/" target="_blank" style="color: pink; text-decoration: none;">Habitatschool.org</a>
<a href="https://ajm.habitatschool.org/" target="_blank" style="color: pink; text-decoration: none;">ajm.habitatschool.org</a>
<a href="https://cybersquare.org/" target="_blank" style="color: pink; text-decoration: none;">Cybersquare.org</a>
  </footer> 

</body></html>
